{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jobs",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-10",
  "workers_dev": false,
  // Account Secrets Store UUID (not a secret). Use this value for `store_id` on each `secrets_store_secrets` entry — duplicated as `vars.SECRETS_STORE_ID` for templates / `c.env`.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "vars": {
    "ENVIRONMENT": "development",
    "CLOUDFLARE_ACCOUNT_ID": "fc91bc5e5294c7fb716ee5e5be06380e",
    "GITHUB_SOURCE_OWNER": "scrolls-cf",
    "GITHUB_SOURCE_REPO": "scaffold",
    "GITHUB_TARGET_ORG": "scrolls-cf",
    "SCROLLSMATRIX_PUBLIC_URL": "https://scrollsmatrix.jvalamis.workers.dev",
    "SECRETS_STORE_ID": "cf7f63f9d571485992997ffb96ec5075",
  },
  "observability": {
    "enabled": true,
  },
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
